{
  "name": "nerd-cli",
  "version": "0.0.1",
  "description": "CLI to scaffold your nerd-stack application",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "preferGlobal": true,
  "bin": {
    "nerd": "./bin/nerd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xantier/nerd-cli.git"
  },
  "keywords": [
    "nerd",
    "nerd-stack",
    "nerd-cli"
  ],
  "author": "Jussi Hallila <jussi@hallila.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xantier/nerd-cli/issues"
  },
  "homepage": "https://github.com/Xantier/nerd-cli#readme",
  "dependencies": {
    "init-package-json": "^1.6.0",
    "mkdirp": "^0.5.1",
    "prompt": "^0.2.14"
  }
}
